; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem3101
monitor_filters = direct
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    pubsubclient         ; Library for MQTT
    ArduinoJson          ; For JSON parsing and configuration handling
    Bounce2              ; For button debouncing
    Preferences          ; ESP32 NVS storage (replaces EEPROM)
    

lib_ignore =
    ESPAsyncTCP
    AsyncTCP_RP2040W     ; Ignore the Raspberry Pi Pico-specific library
    ESPAsyncTCP-esphome  ; Ignore the esphome variant if included
